wallpaper="black.png"
font="skin:fonts/pftsc.ttf"
linkHeight=50
topBarHeight=50
linkWidth=80
fontsize=8
bottomBarHeight=22
topBarBg=#ffffff01
bottomBarBg=#ffffff01
selectionBg=#ffffff40
messageBoxBg=#ffffff01
messageBoxBorder=#44444400
messageBoxSelection=#ffffff40
fontOutline=#ffffff00