wallpaper="black.png"
font="skin:fonts/pftsc.ttf"
linkHeight=50
topBarHeight=50
linkWidth=80
fontsize=8
bottomBarHeight=22
topBarBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#1f1f1f79
messageBoxBg=#ffffff00
messageBoxBorder=#ffffff00
messageBoxSelection=#444444ff
fontOutline=#ffffff00
