wallpaper="black.png"
font="skin:fonts/pftsc.ttf"
linkHeight=50
topBarHeight=50
linkWidth=80
fontsize=8
bottomBarHeight=21
topBarBg=#ffffff01
bottomBarBg=#ffffff01
selectionBg=#934063cc
messageBoxBg=#444444EE
messageBoxBorder=#44444400
messageBoxSelection=#ffffff40
fontOutline=#ffffff00
