wallpaper="black.png"
font="skin:fonts/pftsc.ttf"
linkHeight=50
topBarHeight=50
linkWidth=80
fontsize=8
bottomBarHeight=22
topBarBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#a6a6a6dd
messageBoxBg=#ffffff00
messageBoxBorder=#ffffff00
messageBoxSelection=#a6a6a6ff
fontOutline=#ffffff00